# spring-reactive

./: pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/ykostrub/discovery/service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/ykostrub/discovery/service/: DemoApplicationTests.java
message-generator-ms/: pom.xml
message-generator-ms/src/main/java/com/ykostrub/message/reactive/: MessageReactiveApplication.java
message-generator-ms/src/main/java/com/ykostrub/message/reactive/controller/: MessageController.java
message-generator-ms/src/main/java/com/ykostrub/message/reactive/model/: Message.java
message-generator-ms/src/main/resources/: application.yml
reactive-application-ms/: pom.xml
reactive-application-ms/src/main/java/spring/reactive/com/: SpringReactiveApplication.java
reactive-application-ms/src/test/java/spring/reactive/com/: SpringReactiveApplicationTests.java
