<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>reactive.com</groupId>
  <artifactId>spring-reactive</artifactId>
  <version>1.0.0</version>
  <name>spring-reactive-ms</name>
  <description>Reactive spring project</description>

  <modules>
    <module>reactive-application-ms</module>
    <module>message-generator-ms</module>
    <module>discovery-service</module>
  </modules>

</project>
